# bytebuddy_agent

./: ByteBuddy功能扩展说明文档.md  README.md  pom.xml  参数配置使用说明.md  快速开始指南.md  本次更新说明.md
src/main/java/org/example/: TestApplication.java  log.txt
src/main/java/org/example/agent/: AgentMain.java  AgentMain2.java  AgentMain3.java  AgentMain4.java
src/main/java/org/example/agent/interceptor/: AdvancedInterceptor.java  AdviceInterceptor.java  ControllerInterceptor.java  PackageMatcherInterceptor.java
src/main/java/org/example/agent/listener/: ClassLoadListener.java
src/main/java/org/example/agent/matcher/: CustomMatchers.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/service/: OrderService.java  UserService.java
